<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="60">
            <item index="0" class="java.lang.String" itemvalue="authlib" />
            <item index="1" class="java.lang.String" itemvalue="py" />
            <item index="2" class="java.lang.String" itemvalue="gunicorn" />
            <item index="3" class="java.lang.String" itemvalue="pymysql" />
            <item index="4" class="java.lang.String" itemvalue="django" />
            <item index="5" class="java.lang.String" itemvalue="toml" />
            <item index="6" class="java.lang.String" itemvalue="telegram" />
            <item index="7" class="java.lang.String" itemvalue="tzlocal" />
            <item index="8" class="java.lang.String" itemvalue="selenium" />
            <item index="9" class="java.lang.String" itemvalue="pytz" />
            <item index="10" class="java.lang.String" itemvalue="Pillow" />
            <item index="11" class="java.lang.String" itemvalue="ptyprocess" />
            <item index="12" class="java.lang.String" itemvalue="pytest" />
            <item index="13" class="java.lang.String" itemvalue="mypy" />
            <item index="14" class="java.lang.String" itemvalue="cffi" />
            <item index="15" class="java.lang.String" itemvalue="pre-commit" />
            <item index="16" class="java.lang.String" itemvalue="moto" />
            <item index="17" class="java.lang.String" itemvalue="boto3" />
            <item index="18" class="java.lang.String" itemvalue="s3transfer" />
            <item index="19" class="java.lang.String" itemvalue="ipdb" />
            <item index="20" class="java.lang.String" itemvalue="pytest-cov" />
            <item index="21" class="java.lang.String" itemvalue="pylint" />
            <item index="22" class="java.lang.String" itemvalue="pillow" />
            <item index="23" class="java.lang.String" itemvalue="isort" />
            <item index="24" class="java.lang.String" itemvalue="botocore" />
            <item index="25" class="java.lang.String" itemvalue="cryptography" />
            <item index="26" class="java.lang.String" itemvalue="arrow" />
            <item index="27" class="java.lang.String" itemvalue="urllib3" />
            <item index="28" class="java.lang.String" itemvalue="python-telegram-bot" />
            <item index="29" class="java.lang.String" itemvalue="psycopg2" />
            <item index="30" class="java.lang.String" itemvalue="six" />
            <item index="31" class="java.lang.String" itemvalue="tornado" />
            <item index="32" class="java.lang.String" itemvalue="tabulate" />
            <item index="33" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="34" class="java.lang.String" itemvalue="requests" />
            <item index="35" class="java.lang.String" itemvalue="loguru" />
            <item index="36" class="java.lang.String" itemvalue="psutil" />
            <item index="37" class="java.lang.String" itemvalue="chardet" />
            <item index="38" class="java.lang.String" itemvalue="certifi" />
            <item index="39" class="java.lang.String" itemvalue="apscheduler" />
            <item index="40" class="java.lang.String" itemvalue="instaloader" />
            <item index="41" class="java.lang.String" itemvalue="idna" />
            <item index="42" class="java.lang.String" itemvalue="pathspec" />
            <item index="43" class="java.lang.String" itemvalue="factory-boy" />
            <item index="44" class="java.lang.String" itemvalue="pyflakes" />
            <item index="45" class="java.lang.String" itemvalue="typed-ast" />
            <item index="46" class="java.lang.String" itemvalue="text-unidecode" />
            <item index="47" class="java.lang.String" itemvalue="black" />
            <item index="48" class="java.lang.String" itemvalue="mypy-extensions" />
            <item index="49" class="java.lang.String" itemvalue="wrapt" />
            <item index="50" class="java.lang.String" itemvalue="pep8" />
            <item index="51" class="java.lang.String" itemvalue="pycodestyle" />
            <item index="52" class="java.lang.String" itemvalue="typing-extensions" />
            <item index="53" class="java.lang.String" itemvalue="astroid" />
            <item index="54" class="java.lang.String" itemvalue="flake8" />
            <item index="55" class="java.lang.String" itemvalue="lazy-object-proxy" />
            <item index="56" class="java.lang.String" itemvalue="regex" />
            <item index="57" class="java.lang.String" itemvalue="appdirs" />
            <item index="58" class="java.lang.String" itemvalue="faker" />
            <item index="59" class="java.lang.String" itemvalue="mccabe" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N801" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>